Entering job release. Current time:2020-10-27T16:32:08.222978
Starting job release. Current time:2020-10-27T16:32:09.158389
Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 319
[2020-10-27T16:32:09.174764] job release stage : upload_datastore starting...
[{}] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-10-27T16:32:09.183951] job release stage : copy_batchai_cached_logs starting...
[2020-10-27T16:32:09.184010] job release stage : execute_job_release starting...
[2020-10-27T16:32:09.184545] job release stage : copy_batchai_cached_logs completed...
[2020-10-27T16:32:09.185680] Entering context manager injector.
[2020-10-27T16:32:09.186961] job release stage : upload_datastore completed...
[2020-10-27T16:32:09.392631] job release stage : send_run_telemetry starting...
[2020-10-27T16:32:09.615362] job release stage : execute_job_release completed...
[2020-10-27T16:32:10.268375] job release stage : send_run_telemetry completed...
Job release is complete. Current time:2020-10-27T16:32:10.268694
